import type { FunctionalComponent } from 'preact';
import { h } from 'preact';
import './HomePage.scss';
import { useContext } from 'preact/hooks';
import { i18nContext } from '../../App';
import { rt } from '../sitemap';
import { route } from 'preact-router';
import { Menu } from '../../components/Menu/Menu';

export const HomePage: FunctionalComponent = () => {

	const { _p } = useContext(i18nContext);

	function _onStart() {
		route(rt.user);
	}

	return <div className="HomePage">
		<div className="HomePage__body">
			<div className="HomePage__body-content">
				<h1>kb-trainer</h1>
				<h2>История идеи</h2>
				<p>Осенью 2020 года любимая жена подарила мне новую замечательную клавиатуру, вот такую:
					https://kinesis-ergo.com/shop/advantage2/ и тут незамедлительно выяснилось, что я не умею на ней работать.
					Буковки-то я ещё вспомнил как набирать, благо, метод слепой печати я освоил в своё время, но вот всё остальное
					оказалось очень сильно не на своих местах, что уронило мою продуктивность практически в ноль. Я вновь ощутил
					себя человеком севшим за клавиатуру впервые в жизни. Так как я уже тренировался слепой печати, то решил просто
					обновить свои навыки на новой клавиатуре пройдя какой-нибудь известный курс. Нашёл какой-то тренажёр и даже
					начал нажимать буковки но тут я понял, что привычный тренажёр не занимается всякими служебными кнопочками.
					Пробел с вводом и переключатель строчных/прописных букв ещё как-то учитываются всеми этими многочисленными
					курсами, но множество прочих переключателей и расширенных знаков полностью игнорированы. Все обнаруженные мной
					тренажёры позволяют научиться набирать буковки, циферки и немного пунктуации. Но этого мало. И я задумал
					создать тренажёр, который позволит натренировать руки пользоваться всей клавиатурой целиком. Ведь кнопки
					Ввода, Контрола или Альта ничем не отличаются от кнопок с буковками. Из этого родилась концепция...</p>
				<h2>Концепция</h2>

				<p>Задача этого тренажёра предоставить возможность пользователю ознакомиться со своей клавиатурой. Он не
					навязывает вам никакой определённой концепции набота. В этом смысле он подходит как тем, кто желает набирать
					исключительно двумя пальцами, так и гостям с Альфа Центавра, с десятью пальцами на каждой из их трёх рук,
					которые решили потренироваться в наборе на свежеприобретённой клавиатуре.</p>

				<p>Чтобы привыкнуть к любой клавиатуре необходимо нажать определённую клавишу некоторое определённое количество
					раз сознательно обращая своё внимание на это, чтобы руки "запомнили" её расположение на клавиатуре и
					впоследствии действовали на автомате.</p>

				<p>Тренажёр должен быть универсальным. Позволять тренироваться с любой клавиатурной раскладкой, любого языка на
					любой клавиатуре с любым расположением клавиш.</p>

				<p>Очевидным следствием этого пункта является то, что тренажёр ничего не знает о том, каким пальцем руки или
					ноги собирается нажимать кнопки тренирующийся. Задача тренировки одна, нажать нужную клавишу определённое
					количество раз. Какой методики набора он будет придерживаться - это его дело и его выбор. Для обычных людей с
					десятью пальцами я предлагаю использовать принципы слепой печати.</p>

				<h2>Для кого этот тренажёр создан</h2>

				<p>Он создан для всех, кто желает научиться более эффективно использовать свою клавиатуру. Кому приходится
					набирать много текстов, использовать много комбинаций клавиш. Со всеми её клавишами, включая клавиши
					переключатели (Shift, Control, Alt), клавиши перемещения и функциональные. Тренажёр ничего не знает про
					конфигурацию вашей клавиатуры или тренируемую раскладку, будь то классический ЙЦУКЕН или какой-нибудь
					специфический Бирман. Тренажёр подходит для любых вариантов.</p>

				<h2>Специфика этого тренажёра</h2>

				<p>Этот тренажёр отличается от прочих тем, что позволяет тренировать и привыкать к расположению не только
					буквенно-цифровых знаков какой-то определённой раскладки и нескольких самых основных знаков препинания, но
					любых клавиш на вашей клавиатуре.</p>

				<h2>Основные принципы</h2>

				<p>Чтобы привикнуть к расположению клавиши, её нужно нажать много раз</p>

				<p>Нажимать клавиши лучше без ошибок в удобном равномерном темпе</p>

				<p>Развивать скорость нужно отдельно, когда пальцы привыкли к расположению клавиш</p>

				<p>При нажатии комбинаций лучше по возможности использовать разные руки. Например, набирая заглавную букву Shift
					лучше нажимать другой рукой, чем буквенную клавишу.</p>

				<h2>Как это работает</h2>

				<p>Устройство тренажёра вытекает из основных принципов</p>

				<p>Все символы/клавиши разбиты на группы, которые называются "Клавиатурами".</p>

				<p>Тренировка "Клавиатуры" разбита на "Уроки", которые тренируют какой-то набор символов/клавиш.</p>

				<p>Каждый "Урок" сначала тренирует только символы/клавиши этого урока (до определённого уровня), а затем
					подключает все уже пройденные уроки.</p>

				<p>Для тренировки урока, алгоритм случайным образом формирует текст тренировки учитывая всю предыдущую историю
					тренировок этой клавиатуры. Если во время тренировки вы сделали ошибку, то в последующих тренировка будет
					необходимо компенсировать её набрав ошибочный символ ещё 10 раз. Алгоритм старается добавлять символы/клавиши
					в текст так, чтобы вы нажимали их все примерно одинаково.</p>

				<p>Когда все уроки "пройдены", вы "застрянете" на последнем уроке с текстами состоящими из всех символов
					клавиатуры, пока не наберёте каждый символ заданное количество раз. За каждую ошибку от уже набранного
					количества будет отниматься 10. Чем больше вы делаете ошибок, тем больше будет попадаться ошибочный
					символ/клавиша в генерируемых текстах.</p>

				<p>Удачи. Все пожелания/замечания/предложения оставляйте на Гитхабе.</p>

				<p>Пул-реквесты тоже приветствуются.</p>

				<h2>Планы</h2>

				<p>В планах добавить тренировку скорости с автоматическим подбором частоты метронома. Алгоритм видится примерно
					такой. Находится частота набора комфортная для тренирующегося (когда он не делает ошибок). Затем постепенно
					частота метронома плавно увеличивается. Если начинаются ошибки, частота метронома снижается.</p>

				<p>Ещё я заметил, что мне интереснее тренироваться не под стук метронома, а под музыку. Например, диско даёт
					отличный ритм в диапазоне от 100-130 ударов в минуту. И есть идея вместо метронома сделать диско-микс с
					возможностью плавной регулировки частоты ритма. Может синтезированная музыка подойдёт, пока не знаю.</p>
			</div>
		</div>
		<Menu>
			<button onClick={_onStart}>Start</button>
		</Menu>
	</div>;
};
